# hbc_android

./: .gitignore  build.gradle  hbc.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/com/bluemobile/hbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/bluemobile/hbc/: App.kt  BaseActivity.kt  FirstFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SecondFragment.kt
app/src/main/java/tw/com/bluemobile/hbc/Views/: Bottom.kt  EditTextNormal.kt  More.kt  MoreDialog.kt  Top.kt
app/src/main/java/tw/com/bluemobile/hbc/adapters/: BaseAdapter.kt  BaseList.kt
app/src/main/java/tw/com/bluemobile/hbc/compones/: Top.kt
app/src/main/java/tw/com/bluemobile/hbc/controllers/: BankAccountActivity.kt  BaseActivity.kt  BloodProcessActivity.kt  DonateActivity.kt  DonateBloodEditActivity.kt  DonateBloodListActivity.kt  DonateBloodShowActivity.kt  EditActivity.kt  ListActivity.kt  LoginActivity.kt  MemberABProcessListActivity.kt  MemberActivity.kt  MemberDonateBloodListActivity.kt  MemberNeedBloodListActivity.kt  MemberPetActivity.kt  MemberPetEditActivity.kt  MemberPetListActivity.kt  MemberPetShowActivity.kt  MyPetActivity.kt  NeedBloodActivity.kt  NeedBloodEditActivity.kt  NeedBloodListActivity.kt  NeedBloodShowActivity.kt  PasswordActivity.kt  RegisterActivity.kt  SelectCity.kt  ShowActivity.kt  SplashScreenActivity.kt  ValidateActivity.kt
app/src/main/java/tw/com/bluemobile/hbc/data/: SelectRow.kt
app/src/main/java/tw/com/bluemobile/hbc/extensions/: MyArrayList.kt  MyDate.kt  MyEditText.kt  MyFloat.kt  MyImageView.kt  MyMap.kt  MySharedPreferences.kt  MyString.kt  MyViewGroup.kt  Myint.kt
app/src/main/java/tw/com/bluemobile/hbc/models/: ABProcessModel.kt  Area.kt  AreaModel.kt  BaseModel.kt  City.kt  CityModel.kt  DonateBloodModel.kt  DonateModel.kt  HospitalModel.kt  MemberBankModel.kt  MemberModel.kt  MemberPetModel.kt  NeedBloodModel.kt  OrderModel.kt  (+3 more)
app/src/main/res/drawable/: BOTTOM.xml  arrow_down.xml  button_cancel.xml  button_logout.xml  button_submit.xml  circle.xml  curved_view.xml  dialog_custom_borders.xml  diamond.xml  edit_text_border.xml  edit_text_border_white.xml  ic_add.xml  ic_age.xml  ic_blood.xml  ic_cat.xml  ic_cross.xml  ic_dog.xml  ic_donate_blood_in.xml  ic_edit.xml  ic_fee.xml  ic_hospital.xml  ic_info.xml  ic_logout.xml  ic_member_in.xml  ic_member_out.xml  ic_name.xml  ic_need_blood_in.xml  ic_need_blood_out.xml  ic_nophoto.xml  ic_reload.xml  ic_success.xml  ic_warning.xml  ic_weight.xml  list_background.xml  member_home_item.xml  member_pair.xml  process_blue.xml  process_node.xml  top.xml  underline.xml  (+1 more)
app/src/main/res/drawable-mdpi/: circle_blue.xml
app/src/main/res/layout/: action.xml  activity_bank_account.xml  activity_blood_process.xml  activity_donate.xml  activity_donate_blood_edit.xml  activity_donate_blood_list.xml  activity_donate_blood_show.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_abprocess_list.xml  activity_member_pet.xml  activity_member_pet_edit.xml  activity_member_pet_list.xml  activity_member_pet_show.xml  activity_my_pet.xml  activity_need_blood_edit.xml  activity_need_blood_list.xml  activity_need_blood_show.xml  activity_password.xml  activity_register.xml  activity_select_city.xml  activity_splash_screen.xml  activity_validate.xml  alert.xml  arrow_down.xml  arrow_line.xml  arrow_line_vertical.xml  bottom.xml  button_cancel.xml  button_submit.xml  credit_card.xml  credit_card_cvv.xml  credit_card_my.xml  credit_card_no.xml  edit_text_normal.xml  edit_text_unit.xml  featured.xml  icon_text.xml  line_vertical.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/com/bluemobile/hbc/: ExampleUnitTest.kt
(+55 files in other folders)
