// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.5.31'

//    ext.kotlin_version = '1.2.61'
//    ext.anko_version = '0.10.4'
//    ext.design_version = '1.0.0-beta01'
    repositories {
        google()
        mavenCentral()
        //gradlePluginPortal()
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20-Beta'
        //classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'

        //for fcm
        classpath 'com.google.gms:google-services:4.3.15'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
