plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "tw.com.bluemobile.hbc"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "0.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'tw.com.bluemobile.hbc'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    //dialog
    implementation 'com.github.oktavianto:ionalert:1.0.4'
    implementation 'com.github.chnouman:AwesomeDialog:1.0.5'

    // network service
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //gson
    implementation "com.google.code.gson:gson:2.8.9"

    //reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.21"

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //show image from url
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //loading
    implementation 'com.pnikosis:materialish-progress:1.7'

    //refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //recyclerview
    //seems don't include
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
}