<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_WHITE"
    android:orientation="vertical"
    tools:context=".controllers.NeedBloodShowActivity">

    <tw.com.bluemobile.hbc.views.Top
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:layout_alignParentTop="true" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/submit"
        android:layout_below="@id/top"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:paddingTop="16dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <tw.com.bluemobile.hbc.views.IconText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:IconTextIconIV="ic_name"
                    app:IconTextTitleTV="名稱："
                    app:IconTextValueTV="來福" />

                <ImageView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/ic_dog" />
            </LinearLayout>

            <tw.com.bluemobile.hbc.views.IconText
                android:id="@+id/blood_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconTextIconIV="ic_blood_type"
                app:IconTextTitleTV="血型："
                app:IconTextUnitTV="型"
                app:IconTextValueTV="AB" />

            <tw.com.bluemobile.hbc.views.IconText
                android:id="@+id/hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconTextValueTV="貓侍忍者"
                app:IconTextIconIV="ic_hospital"
                app:IconTextTitleTV="醫院名稱：" />

            <tw.com.bluemobile.hbc.views.IconText
                android:id="@+id/hospital_city_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconTextValueTV="台北市"
                app:IconTextIconIV="ic_hospital"
                app:IconTextUnitTV=""
                app:IconTextTitleTV="醫院縣市：" />

            <tw.com.bluemobile.hbc.views.IconText
                android:id="@+id/hospital_area_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconTextValueTV="中正區"
                app:IconTextIconIV="ic_hospital"
                app:IconTextUnitTV=""
                app:IconTextTitleTV="醫院區域：" />

            <tw.com.bluemobile.hbc.views.IconText
                android:id="@+id/hospital_road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconTextValueTV="中正路61號"
                app:IconTextIconIV="ic_hospital"
                app:IconTextTitleTV="醫院住址：" />

            <tw.com.bluemobile.hbc.views.IconText
                android:id="@+id/traffic_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconTextIconIV="ic_age"
                app:IconTextTitleTV="交通費："
                app:IconTextUnitTV="元"
                app:IconTextValueTV="500" />

            <tw.com.bluemobile.hbc.views.IconText
                android:id="@+id/nutrient_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:IconTextIconIV="ic_age"
                app:IconTextTitleTV="營養金："
                app:IconTextUnitTV="元"
                app:IconTextValueTV="1000" />




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/loading" />

</RelativeLayout>