<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.RegisterActivity">

    <tw.com.bluemobile.hbc.views.Top
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <tw.com.bluemobile.hbc.views.EditTextNormal
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:titleTV="Email"
                app:keyboard="email"
                app:key="email"
                />

            <tw.com.bluemobile.hbc.views.EditTextNormal
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:titleTV="@string/password"
                app:keyboard="password"
                app:key="password"
                />

            <tw.com.bluemobile.hbc.views.EditTextNormal
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:titleTV="確認密碼"
                app:keyboard="password"
                />

            <tw.com.bluemobile.hbc.views.EditTextNormal
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:titleTV="真實姓名"
                app:key="name"
                />

            <tw.com.bluemobile.hbc.views.EditTextNormal
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:titleTV="暱稱"
                app:key="nickname"
                />

            <tw.com.bluemobile.hbc.views.EditTextNormal
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:titleTV="行動電話"
                app:keyboard="number"
                app:key="mobile"
                />

            <tw.com.bluemobile.hbc.views.SelectCity
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:id="@+id/city_id"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:moreKey="city_id"
                app:moreTitleTV="縣市" />

            <tw.com.bluemobile.hbc.views.SelectArea
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:id="@+id/area_id"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:moreKey="area_id"
                app:moreTitleTV="區域" />

            <tw.com.bluemobile.hbc.views.EditTextNormal
                android:id="@+id/road"
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:titleTV="路、街，巷等"
                app:key="road"
                />

            <tw.com.bluemobile.hbc.views.EditTextNormal
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:titleTV="line"
                app:key="line"
                />

            <tw.com.bluemobile.hbc.views.Privacy
                android:id="@+id/privacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/formitem_container_height"
                android:layout_marginTop="@dimen/formitem_container_marginTop"
                app:privacyKey="privacy"
                />

            <LinearLayout
                android:id="@+id/submit"
                android:layout_width="224dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_submit"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/submit" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>