<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.RegisterActivity">

    <tw.com.bluemobile.hbc.Views.Top
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height" />

    <tw.com.bluemobile.hbc.Views.EditTextNormal
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        app:titleTV="Email"
        />

    <tw.com.bluemobile.hbc.Views.EditTextNormal
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        app:titleTV="真實姓名"
        />

</LinearLayout>