<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_WHITE"
    android:orientation="vertical"
    tools:context=".controllers.BloodProcessActivity">

    <tw.com.bluemobile.hbc.views.Top
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/top"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp">

            <tw.com.bluemobile.hbc.views.ProcessCenterNode
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ProcessCenterNodeTitleTV="需血捐血流程開始" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <tw.com.bluemobile.hbc.views.LineVertical
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:LineVerticalHeight="50" />
            </LinearLayout>

            <tw.com.bluemobile.hbc.views.ArrowDown
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <tw.com.bluemobile.hbc.views.ProcessCenterNode
                android:id="@+id/send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ProcessCenterNodeBackground="@color/PROCESS_BK_YELLOW"
                app:ProcessCenterNodeTextColor="@color/MY_BLACK"
                app:ProcessCenterNodeTitleTV="發出通知" />

            <tw.com.bluemobile.hbc.views.ArrowLineVertical
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ArrowLineVerticalArrowShow="false"
                app:ArrowLineVerticalHeight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <tw.com.bluemobile.hbc.views.ProcessLeftNode
                    android:id="@+id/need_blood_arrive_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ProcessLeftNodeBackground="@color/PROCESS_BK_GRAY"
                    app:ProcessLeftNodeTextColor="@color/brown_300"
                    app:ProcessLeftNodeTitleTV="到達醫院" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <tw.com.bluemobile.hbc.views.LineVertical
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:LineVerticalHeight="380" />
                </LinearLayout>


                <tw.com.bluemobile.hbc.views.ProcessRightNode
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ProcessRightNodeBackground="@color/PROCESS_BK_GRAY"
                    app:ProcessRightNodeTextColor="@color/brown_300"
                    app:ProcessRightNodeTitleTV="到達醫院" />

            </LinearLayout>

            <tw.com.bluemobile.hbc.views.ArrowDown
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <tw.com.bluemobile.hbc.views.ProcessCenterNode
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ProcessCenterNodeBackground="@color/PROCESS_BK_GRAY"
                app:ProcessCenterNodeTextColor="@color/brown_300"
                app:ProcessCenterNodeTitleTV="雙方見面" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <tw.com.bluemobile.hbc.views.LineVertical
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:LineVerticalHeight="30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <tw.com.bluemobile.hbc.views.ProcessLeftNode
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ProcessLeftNodeBackground="@color/PROCESS_BK_GRAY"
                    app:ProcessLeftNodeTextColor="@color/brown_300"
                    app:ProcessLeftNodeTitleTV="發出車馬費" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tw.com.bluemobile.hbc.views.LineVertical
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:LineVerticalHeight="310" />
                </LinearLayout>

            </LinearLayout>

            <tw.com.bluemobile.hbc.views.ArrowDown
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <tw.com.bluemobile.hbc.views.ProcessCenterNode
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ProcessCenterNodeBackground="@color/PROCESS_BK_GRAY"
                app:ProcessCenterNodeTextColor="@color/brown_300"
                app:ProcessCenterNodeTitleTV="平台付出車馬費" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <tw.com.bluemobile.hbc.views.ProcessLeftNode
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <tw.com.bluemobile.hbc.views.ArrowLineVertical
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ArrowLineVerticalArrowShow="false"
                    app:ArrowLineVerticalHeight="310" />


                <tw.com.bluemobile.hbc.views.ProcessRightNode
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ProcessRightNodeBackground="@color/PROCESS_BK_GRAY"
                    app:ProcessRightNodeTextColor="@color/brown_300"
                    app:ProcessRightNodeTitleTV="確認收到" />

            </LinearLayout>

            <tw.com.bluemobile.hbc.views.ArrowDown
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <tw.com.bluemobile.hbc.views.ProcessCenterNode
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ProcessCenterNodeBackground="@color/PROCESS_BK_GRAY"
                app:ProcessCenterNodeTextColor="@color/brown_300"
                app:ProcessCenterNodeTitleTV="配對成功" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <tw.com.bluemobile.hbc.views.LineVertical
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:LineVerticalHeight="30" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <tw.com.bluemobile.hbc.views.ProcessLeftNode
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ProcessLeftNodeBackground="@color/PROCESS_BK_GRAY"
                    app:ProcessLeftNodeTextColor="@color/brown_300"
                    app:ProcessLeftNodeTitleTV="發出營養金" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <tw.com.bluemobile.hbc.views.LineVertical
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:LineVerticalHeight="310" />
                </LinearLayout>

            </LinearLayout>

            <tw.com.bluemobile.hbc.views.ArrowDown
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <tw.com.bluemobile.hbc.views.ProcessCenterNode
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ProcessCenterNodeBackground="@color/PROCESS_BK_GRAY"
                app:ProcessCenterNodeTextColor="@color/brown_300"
                app:ProcessCenterNodeTitleTV="平台付出營養金" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal">

                <tw.com.bluemobile.hbc.views.ProcessLeftNode
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <tw.com.bluemobile.hbc.views.ArrowLineVertical
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ArrowLineVerticalArrowShow="false"
                    app:ArrowLineVerticalHeight="310" />

                <tw.com.bluemobile.hbc.views.ProcessRightNode
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ProcessRightNodeBackground="@color/PROCESS_BK_GRAY"
                    app:ProcessRightNodeTextColor="@color/brown_300"
                    app:ProcessRightNodeTitleTV="確認收到" />
            </LinearLayout>
            <tw.com.bluemobile.hbc.views.ArrowDown
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <tw.com.bluemobile.hbc.views.ProcessCenterNode
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ProcessCenterNodeBackground="@color/PROCESS_BK_GRAY"
                app:ProcessCenterNodeTextColor="@color/brown_300"
                app:ProcessCenterNodeTitleTV="手術開始" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/loading" />
</RelativeLayout>