<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MY_WHITE"
    android:orientation="vertical"
    tools:context=".controllers.MemberActivity">

    <tw.com.bluemobile.hbc.views.Top
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height" />

    <LinearLayout
        android:id="@+id/featured_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:orientation="horizontal">

        <tw.com.bluemobile.hbc.views.Featured
            android:id="@+id/featured"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginStart="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nicknameTV"
                style="@style/member_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/MY_BLACK"
                tools:text="列車長" />

            <TextView
                android:id="@+id/vesionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/MY_BLACK"
                tools:text="v1.0.0" />

        </LinearLayout>

    </LinearLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logout_container"
        android:layout_below="@id/featured_container"
        android:columnWidth="@dimen/member_home_gridview_column_width"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth" />

    <RelativeLayout
        android:id="@+id/logout_container"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_above="@id/bottom"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/logout"
            style="@style/button_cancel"
            android:layout_width="224dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_cancel"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/logout"
                android:textColor="@color/MY_WHITE" />
        </LinearLayout>

    </RelativeLayout>

    <tw.com.bluemobile.hbc.views.Bottom
        android:id="@id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_height"
        android:layout_alignParentBottom="true" />

    <include layout="@layout/loading" />

</RelativeLayout>