<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_height"
    android:background="@color/BOTTOM">


    <LinearLayout
        android:id="@+id/teamTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/needBloodTabIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/need_blood_in" />

        <TextView
            android:id="@+id/needBloodTabTitle"
            style="@style/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:text="@string/need_blood" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/courseTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tabToCourse"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/courseTabIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/donate_blood_in" />

        <TextView
            android:id="@+id/courseTabTitle"
            style="@style/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="@string/donate_blood" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/memberTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tabToMember"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/donateTabIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/donate_in" />

        <TextView
            android:id="@+id/donateTabTitle"
            style="@style/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="@string/donate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/arenaTabContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tabToArena"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/arenaTabIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/member_in" />

        <TextView
            android:id="@+id/arenaTabTitle"
            style="@style/bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="@string/member" />

    </LinearLayout>
</LinearLayout>