<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/top_height"
    android:id="@+id/top"
    android:background="@drawable/top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/title"
        android:text="xxxx"
        android:textColor="@color/TOP_TITLE"
        android:textSize="@dimen/top_title"
        android:textStyle="bold"
        tools:text="標題">
    </TextView>

</RelativeLayout>